# NeonDB Connection String
# Format: postgresql://username:password@host:port/database_name
# Example: postgresql://buildex_user:secretpassword@ep-little-cell-123456.us-east-1.aws.neon.tech/buildex_db
VITE_DATABASE_URL='postgresql://neondb_owner:npg_eQ4XgqnDyW1U@ep-long-meadow-a1cgckhp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'